# Scroll

./: .gitignore  .gitmodules  README.md  VERSION  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-dependabot.yml  build.yml  insert-version.yml  publish.yml
parser/: build.gradle  licenseheader.txt
remappedSrc/com/skriptlang/scroll/: Language.java  Scroll.java
remappedSrc/com/skriptlang/scroll/context/: FabricContext.java  PlayerContext.java  WorldContext.java
remappedSrc/com/skriptlang/scroll/documentation/annotations/: Examples.java  Keywords.java  Name.java  NoDoc.java
remappedSrc/com/skriptlang/scroll/elements/: DefaultContextValues.java  DefaultConverters.java
remappedSrc/com/skriptlang/scroll/elements/commands/: ScrollCommand.java
remappedSrc/com/skriptlang/scroll/elements/events/: EvtAttackBlock.java
remappedSrc/com/skriptlang/scroll/elements/expressions/: ExprName.java
remappedSrc/com/skriptlang/scroll/exceptions/: ScrollAPIException.java
remappedSrc/com/skriptlang/scroll/language/: ScrollEvent.java
remappedSrc/com/skriptlang/scroll/log/: ExceptionPrinter.java
remappedSrc/com/skriptlang/scroll/utils/: FileUtils.java  Utils.java
src/client/java/com/scrolllang/scroll/: ScrollClient.java
src/client/java/com/scrolllang/scroll/commands/: ClientCommandRegistrar.java
src/client/java/com/scrolllang/scroll/elements/: ClientTypes.java
src/client/java/com/scrolllang/scroll/elements/effects/: EffClientBroadcast.java
src/client/java/com/scrolllang/scroll/elements/literals/: LitClientPlayer.java
src/client/java/com/skriptlang/scroll/: ScrollClient.java
src/client/java/com/skriptlang/scroll/commands/: ClientCommandInitalizer.java  ClientCommandRegistrar.java
src/client/java/com/skriptlang/scroll/elements/: ClientTypes.java
src/client/java/com/skriptlang/scroll/elements/effects/: EffClientBroadcast.java
src/client/java/com/skriptlang/scroll/elements/literals/: LitClientPlayer.java
src/client/java/org/scrolllang/scroll/: ScrollClient.java
src/client/java/org/scrolllang/scroll/commands/: ClientCommandRegistrar.java
src/client/java/org/scrolllang/scroll/elements/: ClientTypes.java
src/main/java/com/scrolllang/scroll/: Configuration.java  Language.java  Scroll.java  ScrollAddon.java  ScrollScriptLoader.java  ScrollServer.java
src/main/java/com/scrolllang/scroll/commands/: BrigadierCommandRemover.java  Command.java  CommandManager.java  CommandRegistrar.java  ScriptCommand.java  ScrollCommand.java  ServerCommandRegistrar.java
src/main/java/com/scrolllang/scroll/context/: CancellableContext.java  PlayerContext.java  RequiredReturnContext.java  ScrollContext.java  WorldContext.java
src/main/java/com/scrolllang/scroll/elements/: DefaultChangers.java  DefaultContextValues.java  DefaultConverters.java  ServerTypes.java  Types.java
src/main/java/com/scrolllang/scroll/elements/effects/: EffDrop.java  (+3 more)
src/main/java/com/scrolllang/scroll/exceptions/: EmptyStacktraceException.java  ScrollAPIException.java
src/main/java/com/scrolllang/scroll/language/: EmptyContext.java  Languaged.java  Reloadable.java  ScrollEvent.java  ScrollTriggerList.java
src/main/java/com/scrolllang/scroll/log/: CommonPrinter.java  ExceptionPrinter.java
src/main/java/com/scrolllang/scroll/objects/: Location.java
src/main/java/com/scrolllang/scroll/script/: Script.java
src/main/java/com/scrolllang/scroll/utils/: FileUtils.java  Pair.java  StringUtils.java  Utils.java
src/main/java/com/skriptlang/scroll/: Configuration.java  Language.java  LanguageProperties.java  Scroll.java  ScrollAddon.java  ScrollScriptLoader.java  ScrollServer.java
src/main/java/com/skriptlang/scroll/commands/: BrigadierCommandRemover.java  Command.java  CommandManager.java  CommandRegistrar.java  ScriptCommand.java  ScrollCommand.java  ServerCommandInitalizer.java  ServerCommandRegistrar.java
src/main/java/com/skriptlang/scroll/context/: CancellableContext.java  RequiredReturnContext.java  ScrollContext.java
src/main/java/com/skriptlang/scroll/elements/: DefaultChangers.java  DefaultContextValues.java  DefaultConverters.java  ServerTypes.java  Types.java
src/main/java/com/skriptlang/scroll/exceptions/: EmptyStacktraceException.java
src/main/java/com/skriptlang/scroll/language/: EmptyContext.java  Languaged.java  Reloadable.java  ScrollEvent.java  ScrollTriggerList.java
src/main/java/com/skriptlang/scroll/log/: CommonPrinter.java  ExceptionPrinter.java
src/main/java/com/skriptlang/scroll/objects/: Location.java
src/main/java/com/skriptlang/scroll/script/: Script.java
src/main/java/com/skriptlang/scroll/utils/: FileUtils.java  Pair.java  StringUtils.java
src/main/java/org/scrolllang/scroll/: Configuration.java  Language.java  Scroll.java  ScrollAddon.java  ScrollLoader.java  ScrollRegistration.java  ScrollScriptLoader.java  ScrollServer.java
src/main/java/org/scrolllang/scroll/commands/: BrigadierCommandRemover.java  Command.java  CommandManager.java  CommandRegistrar.java  ScriptCommand.java  ScrollCommand.java  ServerCommandRegistrar.java
src/main/java/org/scrolllang/scroll/context/: CancellableContext.java  PlayerContext.java  RequiredReturnContext.java  ScrollContext.java  WorldContext.java
src/main/java/org/scrolllang/scroll/elements/: DefaultChangers.java  DefaultContextValues.java  DefaultConverters.java  ServerTypes.java  Types.java
src/main/java/org/scrolllang/scroll/exceptions/: EmptyStacktraceException.java  ScrollAPIException.java
src/main/java/org/scrolllang/scroll/language/: EmptyContext.java  Languaged.java  Reloadable.java  ScrollEvent.java  ScrollTriggerList.java
src/main/java/org/scrolllang/scroll/log/: CommonPrinter.java  ExceptionPrinter.java
src/main/java/org/scrolllang/scroll/objects/: Location.java
src/main/java/org/scrolllang/scroll/script/: Script.java
src/main/java/org/scrolllang/scroll/utils/: FileUtils.java  Pair.java  StringUtils.java  Utils.java
src/main/resources/: configuration.toml  fabric.mod.json
src/main/resources/languages/: english.properties
(+69 files in other folders)
