# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true
version=1.21.1+dev.1

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

#Fabric api
fabric_version=0.103.0+1.21.1

# Mod Properties
mod_version=version
maven_group=org.scrolllang.scroll
archives_base_name=Scroll
