
# Scroll language file. Copy this file and the newly renamed file will be the input for the language setting in the main configurations.

version=@version@

configuration.reload.success=Successfully reloaded the scroll configuration.

files.create.directory=Failed to create '%s' directory in the game directory!
files.read=Failed to read file '%s'
files.read.directory=Failed to read directory '%s'

language.failed.copy=Failed to copy the language file '%s' from the scroll resources to the game directory!
language.not.found=Could not find language file '%s' in the /scroll/languages folder, so defaulting to the english.properties language file.
language.reload.success=Successfully reloaded the scroll language files.
language.reload.fail=Failed to reload language file '%s'

scroll.commands.api.client.registrar=The client command registrar has already been set!
scroll.no.scripts=There are currently no scrolls in the /scroll/scripts folder. Maybe you should create some :)
scroll.reload.failed=Failed to reload file '%s'
scroll.scripts.loaded=Loaded %d scripts in %d milliseconds.

scripts.commands.no.permissions=<red>I'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is a mistake.</red>
scripts.commands.register.exists=Command '%s' is already registered!
scripts.commands.register.failed=Failed to register command '%s' because it already exists or the client command register was not set!

scripts.disable.failed=Failed to disable script '%s'. Potentially a file already exists with the disabled prefix.
scripts.disable.success=Successfully disabled script '%s'
scripts.doesnt.exist=Script '%s' does not exist in the scripts folder.
scripts.enable.failed=Failed to enable script '%s'. Potentially because a file already exists with the same name to the disabled script.
scripts.load.internal.scripts=The path of scriptsPath must be the /scroll/scripts directory.
scripts.load.error.directory=The provided path '%s' was a directory and not a single script file. API usage error. Use ScrollScriptLoader.getScriptsAt(Path).
scripts.load.error.not.directory=The provided path '%s' was a single file and not a directory. API usage error. Use ScrollScriptLoader.getScriptAt(Path).
scripts.loading.timeout=Script '%s' took too long to parse.
scripts.parse.exception=Script '%s' threw an exception while parsing.
scripts.name.reserved=The script name '%s' is reserved for Scroll itself. Please use another name for this script.
scripts.enable.success=Successfully enabled script '%s'
scripts.reload.success=Successfully reloaded script '%s'
scripts.reload.failed=Failed to reload script '%s'

syntaxes.effcancelevent.cannot=A %s event cannot be cancelled.

syntaxes.exprname.cannot=A %s does not support the %s property.
syntaxes.exprname.cannot.tip=Try 'name of %objects%' rather than '%s of %objects%'
