
# Scroll language file. Copy this file and the newly renamed file will be the input for the language setting in the main configurations.

version=@version@

prefix=<gray>[<#00ff00>Scroll<gray>] <white>

language.of=of

general.console=console

configuration.reload.success={prefix}<green>Successfully reloaded the scroll configuration.

files.create.directory=Failed to create '%s' directory in the game directory!
files.read=Failed to read file '%s'
files.read.directory=Failed to read directory '%s'

language.failed.copy=Failed to copy the language file '%s' from the scroll resources to the game directory!
language.not.found=Could not find language file '%s' in the /scroll/languages folder, so defaulting to the english.properties language file.
language.reload.success={prefix}<green>Successfully reloaded the scroll language files.
language.reload.fail={prefix}<red>Failed to reload language file '%s'

scroll.commands.api.client.registrar=The client command registrar has already been set!
scroll.commands.api.server.registrar=The server command registrar has already been set!
scroll.command.no.arguments={prefix}<yellow>Version: %s\n<white>  /sc reload <file> <gray>- reload a scroll file or script\n<white>  /sc enable <script> <gray>- enable a disabled script\n<white>  /sc disable <script> <gray>- disable an enabled script
scroll.no.scripts=There are currently no scrolls in the /scroll/scripts folder. Maybe you should create some :)
scroll.reload.failed=Failed to reload file '%s'
scroll.scripts.loaded=Loaded %d scripts in %d milliseconds.

scripts.commands.register.client.permission=The command '%s' is defined as a client command. Thus the permissions will be ignored.
scripts.commands.register.parameters.multiple.identifiers=There are multiple parameters with the identifier '%s'.
scripts.commands.register.parameters.strings.not.last=The type '%s' must be defined last when using multiples.
scripts.commands.register.parameters.incorrect=There is an incorrect amount of enclosing symbols < and > for parameters '%s'.
scripts.commands.register.parameters.no.parser=The type '%s' has no literal parser. It cannot be used as a parameter type for commands.
scripts.commands.register.parameters.no.type=The type '%s' does not exist for parameters '%s'.
scripts.commands.no.permissions=<red>I'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is a mistake.</red>
scripts.commands.register.exists=Command '%s' has already been registered.
scripts.commands.register.failed=Failed to register command '%s' because it already exists or the client command register was not set!

scripts.disable.failed={prefix}<red>Failed to disable script '%s'. Potentially a file already exists with the disabled prefix.
scripts.disable.success={prefix}<green>Successfully disabled script '%s'
scripts.doesnt.exist={prefix}<red>Script '%s' does not exist in the scripts folder.
scripts.enable.failed={prefix}<red>Failed to enable script '%s'. Potentially because a file already exists with the same name to the disabled script.
scripts.load.internal.scripts={prefix}<red>The path of scriptsPath must be the /scroll/scripts directory.
scripts.load.error.directory={prefix}<red>The provided path '%s' was a directory and not a single script file. API usage error. Use ScrollScriptLoader.getScriptsAt(Path).
scripts.load.error.not.directory={prefix}<red>The provided path '%s' was a single file and not a directory. API usage error. Use ScrollScriptLoader.getScriptAt(Path).
scripts.loading.timeout={prefix}<yellow>Script '%s' took too long to parse.
scripts.parse.exception={prefix}<red>Script '%s' threw an exception while parsing.
scripts.name.reserved={prefix}<yellow>The script name '%s' is reserved for Scroll itself. Please use another name for this script.
scripts.enable.success={prefix}<yellow>Successfully enabled script '%s'
scripts.reload.success={prefix}<green>Successfully reloaded script '%s'
scripts.reload.failed={prefix}<red>Failed to reload script '%s'

shared.context.incorrect=The syntax '%s' can only be used in the '%s' structure/event.

syntaxes.effcancelevent.cannot=A %s event cannot be cancelled.

syntaxes.exprarguments.not.many=There is not '%s' arguments defined in command '%s'.
syntaxes.exprarguments.empty=There are no arguments defined in command '%s'.
syntaxes.exprname.cannot.tip=Try 'name of %objects%' rather than '%s of %objects%'
syntaxes.exprname.cannot=A %s does not support the %s property.
